//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_03.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_customer
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Phone_number { get; set; }
        public string Addres { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
    }
}
